<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Library</title>
    <!--Получение стилевых файлов -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
    <header class="header">
      <div class="container header__container">
        <h1 class="logo">Library</h1>

        <nav class="header__nav">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="book.html">Books</a></li>
            <li><a href="visitors.html">Visitors</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="statistics.html">Statistics</a></li>
          </ul>

        </nav>
      </div>
    </header>
    <main>
      <h2>5 the most active visitors</h2>
      <table id="visitorsTable">
        <th>
        
        <td>Visitor</td>
        <td>Rate</td>
              
        
        </th>
      </table>
     
      <h2>5 the most popular books</h2>
      <table id="booksTable">
      <th>
      
      
      <td>Book</td>
      <td>Rate</td>
      
      
      </th>
      </table>
      
    </main>
    
    
		<script src="js/scriptStatistics.js"></script>
	</body>
</html>
